{
  "name": "@pocketgems/schema",
  "version": "0.1.4",
  "main": "src/schema.js",
  "license": "Apache-2.0",
  "scripts": {
    "build-doc": "./docs/build.sh",
    "check-markdown-link": "./scripts/ci/markdown-link.sh",
    "debug": "./node_modules/nodemon/bin/nodemon.js --no-lazy --legacy-watch --watch ./src --watch ./example --watch ./test --inspect=9229 ./node_modules/jest/bin/jest.js --coverage --config=./jest.config.json --runInBand",
    "lint": "./scripts/ci/lint-format-js.sh",
    "setup": "yarn && pip install -r requirements.txt",
    "test": "./scripts/ci/coverage.sh",
    "webpack": "yarn; webpack --config webpack.config.js"
  },
  "contributors": [
    "Yu Guan",
    "David Underhill",
    "Solaman Huq",
    "Biru Liu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pocketgems/schema"
  },
  "files": [
    "src/schema.js"
  ],
  "dependencies": {
    "ajv": "^8.11.2",
    "rfdc": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.17.12",
    "@pocketgems/unit-test": "^0.0.1",
    "babel-loader": "^8.2.2",
    "eslint": "^8.22.0",
    "eslint-config-standard": "15.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "fluent-schema": "https://github.com/pocketgems/fluent-schema/tarball/683c87a7ad106586c553fd34a6e5b445876e0582",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.4",
    "license-webpack-plugin": "^2.3.17",
    "nodemon": "^2.0.20",
    "remark-cli": "^9.0.0",
    "remark-validate-links": "^10.0.2",
    "snazzy": "^8.0.0",
    "standard": "^15.0.0",
    "tui-jsdoc-template": "^1.2.2",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "standard": {
    "envs": [
      "jest"
    ],
    "globals": [
      "fail"
    ],
    "ignore": [
      "**/node_modules/**"
    ],
    "parser": "@babel/eslint-parser"
  }
}
